steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/cart/silo:$COMMIT_SHA', '-f', 'silo.dockerfile', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/cart/webapi:$COMMIT_SHA', '-f', 'webapi.dockerfile', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/cart/silo:$COMMIT_SHA']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/cart/webapi:$COMMIT_SHA']
images: ['gcr.io/cart/silo', 'gcr.io/cart/webapi']
